# ITIGraduationProject

./: .gitignore  build.gradle  github.properties  settings.gradle
app/: Shopify_address.puml  Shopify_cart.puml  Shopify_category.puml  Shopify_data.puml  Shopify_favorite.puml  Shopify_home.puml  Shopify_local.puml  Shopify_login.puml  Shopify_me.puml  Shopify_payment.puml  Shopify_product.puml  Shopify_register.puml  Shopify_retrofit.puml  Shopify_search.puml  Shopify_settings.puml  build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/graduationapp/local/: FavoriteDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com/example/graduationapp/: GetProducts.graphql  schema.json
app/src/main/java/com/example/: SearchViewModel.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/domain/core/favoriteFeature/: FavoriteEntities.kt  FavoriteUseCase.kt
app/src/main/java/com/example/domain/core/subFeature/: GridSpacingItemDecoration.kt  RecyclerViewAnimation.kt
app/src/main/java/com/example/graduationapp/: Event.kt  LoginActivity.kt  LoginViewModel.kt  MainActivity.kt  RegistrationActivity.kt  RegistrationViewModel.kt  ScrollingActivity.kt  SearchActivity.kt  SharedPref.kt  SplashActivity.kt
app/src/main/java/com/example/graduationapp/create_order/: CreateOrderActivity.kt  CreateOrderViewModel.kt
app/src/main/java/com/example/graduationapp/data/: CancelOrder.kt  CreateAddress.kt  CreatedCustomer.kt  CreatedOrder.kt  Custom_collections.kt  Customers.kt  Orders.kt  Product.kt  Products.kt  Variants.kt
app/src/main/java/com/example/graduationapp/data/orders/: Current_subtotal_price_set.kt  Current_total_discounts_set.kt  Current_total_price_set.kt  Current_total_tax_set.kt  Customer.kt  Default_address.kt  Fulfillments.kt  Json4Kotlin_Base.kt  Line_items.kt  Orders.kt  Presentment_money.kt  Price_set.kt  Shop_money.kt  Subtotal_price_set.kt  Total_discount_set.kt  Total_discounts_set.kt  Total_line_items_price_set.kt  Total_price_set.kt  Total_shipping_price_set.kt  Total_tax_set.kt  rest.kt
app/src/main/java/com/example/graduationapp/data/priceRules/: CreatedDiscount.kt  DiscountCode.kt  DiscountCodeClass.kt  PriceRule.kt  PriceRuleX.kt
app/src/main/java/com/example/graduationapp/graphql/: ApolloClient.kt  ApolloQuery.kt  CollectionsGraphAdapter.kt  GraphQlProducts.kt  GraphRepo.kt  GraphViewModel.kt  categoryGraphAdapter.kt
app/src/main/java/com/example/graduationapp/local/: DefaultLocal.kt  FavoriteDao.kt  FavoriteDatabase.kt  LocalSource.kt
app/src/main/java/com/example/graduationapp/remote/: ApiRepository.kt  DefaultRemote.kt  RemoteDataSource.kt
app/src/main/java/com/example/graduationapp/remote/retro/: ApiServes.kt  BasicAuthInterceptor.kt  DefaultRepo.kt  ShopfiyApi.kt
app/src/main/java/com/example/graduationapp/ui/Registration/: RegistrationActivity.kt  RegistrationViewModel.kt
app/src/main/java/com/example/graduationapp/ui/addressbook/: AddressBook.kt  AddressBookViewModel.kt  AdressBook.kt
app/src/main/java/com/example/graduationapp/utils/: NetworkConnection.kt  ServiceLocator.kt  ShopifyApplication.kt  Validation.kt
app/src/main/java/com/example/graduationapp/welcome/: WelcomActivity.kt  WelcomeFragment1.kt  WelcomeFragment2.kt  WelcomeFragment3.kt  WelcomeViewPager.kt
app/src/main/res/drawable/: background.xml  background2.xml  background3.xml  dailoge_back.xml  ic_add.xml  ic_baseline_arrow_back_ios_24.xml  ic_baseline_play_arrow_24.xml  ic_baseline_unfold_more_24.xml  item_borders.xml  progress.xml
app/src/main/res/drawable-ldpi/: background_btn_login.xml
app/src/main/res/drawable-v24/: bt_uifb.xml
app/src/main/res/drawable-xxhdpi/: profile_card.xml
app/src/main/res/layout/: activity_adress_book.xml  activity_checkout.xml  activity_create_order.xml  activity_customer_data.xml  activity_favorite.xml  activity_graph_ql_products.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_order.xml  activity_payment_result.xml  activity_payment_summary.xml  activity_registration.xml  activity_scrolling.xml  activity_search.xml  activity_splash.xml  activity_test.xml  activity_welcom.xml  address_item.xml  card.xml  cart_icon_badge.xml  content_scrolling.xml  dialog_contact_dark.xml  favorite_row.xml  fragment_category.xml  fragment_favorite.xml  fragment_home.xml  fragment_me.xml  fragment_welcome1.xml  fragment_welcome2.xml  fragment_welcome3.xml  graph_card.xml  item_view_pager.xml  order_dailoge.xml  order_item.xml  product_page.xml  shop_bag_item.xml  shop_category_item.xml  sub_category_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_scrolling.xml
app/src/main/res/mipmap-anydpi-v26/: logobag.xml  logogif.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: bag.json
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar-rEG/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/example/graduationapp/: CoroutineTestRule.kt  LiveDataTestUtil.kt
app/src/test/java/com/example/graduationapp/create_order/: CreateOrderViewModelTest.kt
app/src/test/java/com/example/graduationapp/graphql/: GraphViewModelTest.kt
app/src/test/java/com/example/graduationapp/utils/: ValidationTest.kt
(+70 files in other folders)
