plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.google.gms.google-services'
    id 'kotlin-kapt'
}


android {
    signingConfigs {
        release {
            storeFile file('D:\\ITI\\Graduate\\Key\\my_release_keystore.jks')
            storePassword '123456'
            keyAlias 'Key0'
            keyPassword '123456'
        }
    }
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    buildFeatures {
        viewBinding true
    }

    defaultConfig {
        applicationId "com.example.graduationapp"
        minSdkVersion 27
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    dataBinding{
        enabled = true
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.preference:preference:1.1.1'
    implementation 'com.google.firebase:firebase-auth:21.0.1'
    implementation project(path: ':paytabs_sdk-v4.0.1')
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.google.android.gms:play-services-location:17.1.0'
    implementation 'androidx.navigation:navigation-fragment:2.3.4'
    implementation 'androidx.navigation:navigation-ui:2.3.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.4'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.4'
    testImplementation 'junit:junit:4.+'

    // Login with google
    implementation 'com.google.android.gms:play-services-auth:19.0.0'
    // Login with facebook
    implementation 'com.facebook.android:facebook-android-sdk:[5,6)'
    def lifecycle_version = "2.3.0"
    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"

    //region coroutine
    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'
    // implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.5'
    // implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.3.5'

    //region Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.google.code.gson:gson:2.8.6'


    //room
    def room_version = "2.2.6"
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"

    //glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    kapt 'com.github.bumptech.glide:compiler:4.11.0'

    def work_version = "2.5.0"

    // (Java only)
    implementation "androidx.work:work-runtime:$work_version"

    // Kotlin + coroutines
    implementation "androidx.work:work-runtime-ktx:$work_version"
    //picasso
    implementation 'com.squareup.picasso:picasso:2.71828'
    //gif imageView
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.17'

    //welcome screens
    implementation 'com.stephentuso:welcome:1.4.1'

    //adapterDecorate
    implementation 'it.xabaras.android:recyclerview-swipedecorator:1.2.3'

    // Import the Firebase BoM
    implementation platform('com.google.firebase:firebase-bom:28.0.1')

    // When using the BoM, you don't specify versions in Firebase library dependencies

    // Declare the dependency for the Firebase SDK for Google Analytics
    implementation 'com.google.firebase:firebase-analytics-ktx'


    implementation 'com.github.dbachelder:CreditCardEntry:1.4.9'
    implementation "androidx.cardview:cardview:1.0.0"
    // circle image
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    implementation project(path: ':paytabs_sdk-v4.0.1')

    // To enable Card Scanner in the payment page, you have to include the following dependency
    //for paytab enable scanner

    implementation 'com.shamanland:fonticon:0.1.9'
    implementation 'com.victor:lib:1.0.4'


    // To enable Card Scanner in the payment page, you have to include the following dependency
    //for paytab enable scanner
    implementation 'cards.pay:paycardsrecognizer:1.1.0'



    implementation 'com.etebarian:meow-bottom-navigation:1.2.0'

}