<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory

        >
    <Preference
        app:key="back"
        app:icon="@drawable/leftarrow"
        app:title="@string/general_setting"

      >

    </Preference>


        <ListPreference
            app:defaultValue="English"
            app:entries="@array/language_entries"
            app:entryValues="@array/language_values"
            app:key="language"
            android:textColorPrimary="#6200EA"
            app:title="@string/default_language"
            app:useSimpleSummaryProvider="true"
            app:icon="@drawable/translate"/>

        <CheckBoxPreference
            app:key="background_mode"
            app:title="@string/default_mode"
            app:icon="@drawable/moon">


        </CheckBoxPreference>

        <Preference
            app:key="about"
            app:title="@string/about_setting"
            app:icon="@drawable/exclamation2">

        </Preference>

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/user"
        app:icon="@drawable/com_facebook_auth_dialog_background">


        <Preference
            app:key="address_book"
            app:title="@string/address_book"
            app:icon="@drawable/officebuilding">

        </Preference>


        <Preference
            app:key="logout"
            app:title="@string/logout"
            app:icon="@drawable/logout">

        </Preference>

    </PreferenceCategory>

</PreferenceScreen>