<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_marginBottom="5dp"
    android:layout_height="160dp"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp">


    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="120dp"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:elevation="16dp"
        app:cardCornerRadius="16dp">
        <ImageView
            android:id="@+id/favorite_thumbnail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:scaleType="fitXY"/>
    </androidx.cardview.widget.CardView>

    <androidx.constraintlayout.widget.ConstraintLayout
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:background="@drawable/background">

        <TextView
            android:id="@+id/favorite_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="140dp"
            android:textSize="12sp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/favorite_add_tocart_img"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Teshirt"
            android:textColor="@color/white"/>

        <TextView
            android:id="@+id/favorite_price"
            android:layout_width="wrap_content"
            android:textStyle="bold"
            android:layout_height="wrap_content"
            android:layout_marginStart="140dp"
            android:layout_marginTop="10dp"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/favorite_title"
            tools:text="35.10$"
            android:textColor="@color/white"/>

        <ImageView
            android:id="@+id/favorite_add_tocart_img"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="50dp"
            android:clickable="true"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/addtobasket" />

        <ImageView
            android:id="@+id/favorite_remove_img"
            android:layout_width="25dp"
            android:layout_height="25dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:clickable="true"
            app:srcCompat="@drawable/cancel" />

        <TextView
            android:id="@+id/favorite_discount"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="140dp"
            android:textAlignment="center"
            android:layout_marginTop="5dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/favorite_price"
            tools:text="M"
            android:textColor="@color/white"/>

    </androidx.constraintlayout.widget.ConstraintLayout>




</androidx.constraintlayout.widget.ConstraintLayout>