<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollBack"
        android:background="@color/medGray"
        android:paddingBottom="56dp"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".ui.home.HomeFragment">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/appBar"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white"
                android:paddingHorizontal="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:subtitleTextColor="@color/white"
                app:titleTextColor="@color/white">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    tools:layout_editor_absoluteX="16dp">

                    <ImageView
                        android:id="@+id/search"
                        android:layout_width="40dp"
                        android:layout_height="48dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_search"
                        app:layout_constraintEnd_toStartOf="@+id/cart"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/titletv"
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:textStyle="bold"
                        android:layout_marginStart="40dp"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:textSize="25sp"
                        app:layout_constraintStart_toEndOf="@+id/favo"
                        app:layout_constraintTop_toTopOf="parent"
                        android:text="Shopfy" />

                    <ImageView
                        android:id="@+id/cart"
                        android:layout_width="40dp"
                        android:layout_height="48dp"
                        android:src="@drawable/ic_black_shopping_cart_24"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/favo"
                        android:layout_width="40dp"
                        android:layout_height="48dp"
                        android:src="@drawable/ic_baseline_favorite_24"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.appcompat.widget.Toolbar>

            <TextView
                android:id="@+id/adds"
                app:layout_constraintTop_toBottomOf="@+id/appBar"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_margin="5dp"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/adds"/>

            <ViewFlipper
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:id="@+id/flipper"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:background="#271047"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/adds">

            </ViewFlipper>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_shop_category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="3dp"
                android:paddingEnd="15dp"
                android:paddingBottom="10dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView"
                tools:listitem="@layout/card" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/second"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingStart="3dp"
                android:paddingEnd="15dp"
                android:paddingBottom="10dp"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textTwo"
                tools:listitem="@layout/card"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/third"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingStart="3dp"
                android:paddingEnd="15dp"
                android:paddingBottom="10dp"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView3"
                tools:listitem="@layout/card"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/fourth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingStart="3dp"
                android:paddingEnd="15dp"
                android:paddingBottom="10dp"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView5"
                tools:listitem="@layout/card"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/fifth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingStart="3dp"
                android:paddingEnd="15dp"
                android:paddingBottom="10dp"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView4"
                tools:listitem="@layout/card"/>
            <TextView
                android:id="@+id/textView"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:gravity="center"
                android:textSize="25sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:text="ADIDAS"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/flipper" />

            <TextView
                android:id="@+id/textTwo"
                android:layout_margin="10dp"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:gravity="center"
                android:textSize="25sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:text="NIKE"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/recycler_shop_category" />

            <TextView
                android:id="@+id/textView3"
                android:layout_margin="10dp"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:gravity="center"
                android:textSize="25sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:text="PUMA"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/second" />
            <TextView
                android:id="@+id/textView5"
                android:layout_margin="10dp"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:gravity="center"
                android:textSize="25sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:text="CONVERSE"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/third" />
            <TextView
                android:id="@+id/textView4"
                android:layout_margin="10dp"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:gravity="center"
                android:textSize="25sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:text="ASICS TIGER"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fourth" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>