<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/order_status"
        android:layout_marginTop="4dp"
        android:layout_marginStart="8dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="40dp"
        android:layout_height="45dp"
        android:src="@drawable/exclamation"
        android:elevation="10dp"/>


    <ImageView
        android:id="@+id/edit_btn"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/cancel"
        android:layout_marginTop="45dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginEnd="10dp"
        app:layout_constraintVertical_bias="0.0"
        android:elevation="3dp"/>

    <androidx.cardview.widget.CardView
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="10dp"
        android:elevation="16dp"
        app:cardCornerRadius="16dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/fixed_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintVertical_bias="0.0"
            android:background="@color/white">



            <TextView
                android:id="@+id/order_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="40dp"
                app:layout_constraintBottom_toBottomOf="@+id/fixed_layout"
                app:layout_constraintHorizontal_bias="0.1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/fixed_layout"
                app:layout_constraintVertical_bias="0.198"
                android:maxLines="1"
                tools:text="Event name"/>

            <!--This is ImageButton for the expansion icon.-->

            <TextView
                app:layout_constraintStart_toStartOf="parent"
                android:id="@+id/status"
                app:layout_constraintTop_toBottomOf="@+id/order_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:textColor="@color/black"
                android:layout_marginEnd="5dp"
                android:text="@string/Status"
                android:textStyle="bold"
                android:textSize="20sp" />

            <TextView
                app:layout_constraintStart_toEndOf="@+id/price"
                android:id="@+id/date_time"
                app:layout_constraintTop_toBottomOf="@+id/order_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:textColor="@color/darkPurple"
                android:layout_marginEnd="10dp"
                tools:text="Tree clup"
                android:textSize="18sp" />

            <TextView
                app:layout_constraintStart_toStartOf="parent"
                android:id="@+id/price"
                app:layout_constraintTop_toBottomOf="@+id/date_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="10dp"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:maxLines="3"
                tools:text="Tree clup"
                android:layout_marginTop="5dp"/>
            <TextView
                app:layout_constraintStart_toEndOf="@id/price"
                android:id="@+id/date"
                app:layout_constraintTop_toBottomOf="@+id/date_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="5dp"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:maxLines="3"
                tools:text="Tree clup"/>

            <TextView
                app:layout_constraintEnd_toEndOf="parent"
                android:id="@+id/details"
                app:layout_constraintTop_toBottomOf="@+id/date_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="10dp"
                android:gravity="center"
                android:textColor="@color/black"
                android:drawableEnd="@drawable/ic_baseline_unfold_more_24"
                android:text="@string/seeMore"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/details"/>

        </androidx.constraintlayout.widget.ConstraintLayout>


        <!--    <ImageView-->
        <!--        android:id="@+id/edit_btn"-->
        <!--        android:layout_width="wrap_content"-->
        <!--        android:layout_height="wrap_content"-->
        <!--        android:src="@mipmap/ic_edit"-->
        <!--        app:layout_constraintBottom_toBottomOf="@id/fixed_layout"-->
        <!--        app:layout_constraintEnd_toStartOf="@+id/delete_btn"-->
        <!--        app:layout_constraintHorizontal_bias="0.802"-->
        <!--        app:layout_constraintTop_toTopOf="parent"-->
        <!--        app:layout_constraintVertical_bias="0.0"/>-->
        <!--    <ImageView-->
        <!--        android:id="@+id/delete_btn"-->
        <!--        android:layout_width="wrap_content"-->
        <!--        android:layout_height="wrap_content"-->
        <!--        android:src="@mipmap/ic_delete"-->
        <!--        app:layout_constraintBottom_toBottomOf="@id/fixed_layout"-->
        <!--        app:layout_constraintEnd_toEndOf="parent"-->
        <!--        app:layout_constraintTop_toTopOf="parent"-->
        <!--        android:layout_marginEnd="5dp"-->
        <!--        app:layout_constraintVertical_bias="0.0" />-->

    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>